<resources>
    <string name="app_name">Collapsing_PGB</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="Spinner_title">Select Type</string>

    <string-array name="accomTypes">
        <item>Boys Hostel</item>
        <item>Girls Hostel</item>
        <item>Boys PG</item>
        <item>Girls PG</item>
        <item>Room For Boys</item>
        <item>Room For Girls </item>
        <item>Room For Family</item>
    </string-array>

    <!--<string-array name="accomAreas">
        <item>Adarsh Nagar</item>
        <item>Gulabbadi</item>
        <item>Madar Gate</item>
        <item>Ramganj</item>
        <item>Kesarganj</item>
        <item>Badliya Circle</item>
        <item>Chandarbardai</item>
        <item>Vaishali Nagar</item>
        <item>Johansganj</item>
    </string-array>-->
    <string-array name="accomAreas">
        <item>item1</item>
        <item>item2</item>
        <item>item3</item>
        <item>item4</item>
        <item>item5</item>
        <item>item6</item>
        <item>item7</item>
        <item>item8</item>
        <item>item9</item>
    </string-array>
</resources>
